<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(344, 89%, 43%);
      /* background-color: hsl(74, 68%, 21%); */
      border: .25vmin solid black;
    }

    .head-straight {
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }
    .head-left {
      border-top-right-radius: 50%;
    }
    .head-right {
      border-top-left-radius: 50%;      
    }

    .food {
      background-color: hsl(74, 83%, 34%);
      border: .25vmin solid black;
    }

    .rare-food {
      background-color: hsl(41, 100%, 50%); 
      border: .25vmin solid black;
      border-radius: 50%;
    }

    .digest {
      /* background-color: hsl(344, 83%, 34%); */

      background-color: hsl(74, 83%, 34%);
    }

    .digest-rare {
      background-color: hsl(41, 100%, 50%); 
      border-radius: 50%;
    }



  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>
</body>
</html>