<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Displaying User Info</title>
  <style>
    .container {
      width: 300px;
      margin: 300px auto 0;
    }

    #slider {
      width: 100%;
      overflow: hidden;
    }

    #slider img {
      border-radius: 5px;
      width: 100%;
      display: none;
    }

    #slider img.active {
      display: block;
    }

    .buttons {
      width: 150px;
      margin: 10px auto;
    }

    button {
      padding: 10px 15px;
      background-color: #6363d4;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      opacity: 0.7;
    }
  </style>
    <script src="./index.js defer"></script>
</head>

<body>
  <div class="container">  
  </div>
</body>
</html>